@import "~@src/styles/global";


.sales-panel{
    padding-top: 12px;
    border-top: 1px solid #f4f4f4;
}
.title{
    padding-left: 12px;
    margin-bottom: 10px;
    line-height: 1;
    font-size: 12px;
    color: @font-color-secondary;
}

.sale-line{
    padding: 0 12px;
    box-sizing: content-box;
    display: flex;
    position: relative;
    height: 30px;
    cursor: pointer;
    &:hover {
        background: #f7f9f9;
    }
    // .border-radius(0 15px 15px 0);
    .topic{
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
        line-height: 30px;
        font-size: 12px;
        color: @font-color-hint;
    }
    .linkBox {
        flex-grow: 1;
        line-height: 30px;
        .link{
            margin-left: 40px;
            font-size: 12px;
            display: inline-block;
            .text_ellipsis;
            &[data-can-link='true']{
                color: @font-color-focus;
                cursor: pointer;
            }
            &[data-can-link='false']{
                color: @font-color-primary;
                cursor: pointer;
            }
        }
    }
    .avatar{
        flex-shrink: 0;
        margin-left: 10px;
        width: 30px;
        height: 30px;
        border: 0;
        &::after{
            left: auto !important;
            right: 0;
            bottom: auto !important;
            top: -30px;
        }
    }
    & + &{
        margin-top: 2px;
    }
}
.sale-list + .sale-list{
    margin-top: 8px;
}
