@import "~@src/styles/global.less";

.m-balance {
  margin-top: 21px;
  position: relative;
  width: 100%;
  height: 81px;
  background: #f7f9f9;
  border-radius: 2px;
  border: 1px solid #dee4e7;
  font-size: 16px;
  .check-panel {
    margin-top: 22px;
    margin-left: 12px;
    display: flex;
    align-items: center;
    :global(.mj-component-checkbox) {
      font-size: 16px !important;
      color: #7e8e98;
      :global(.i_mj) {
        position: relative;
        top: 0px;
        font-size: 14px !important;
      }
    }
    :global(.mj-component-checkbox-text) {
      color: #7e8e98 !important;
    }
    :global(.mj-component-checkbox-disabled) {
      :global(.mj-component-checkbox-text) {
        color: #7e8e98 !important;
      }
    }
    .checkbox {
      display: inline-flex;
    }
    .popover {
      width: 160px;
      color: @font-color-secondary;
    }
    .icon-font-wrapper {
      display: inline-flex;
      margin-left: 6px;
    }
    .iconfont-check-question {
      color: @font-color-secondary;
      cursor: pointer;
    }
  }
  .balance-info {
    position: absolute;
    top: 20px;
    right: 12px;
    text-align: right;
    p.used {
      line-height: 20px;
      color: @font-color-primary;
      font-weight: bold;
    }
    p.hint {
      margin-top: 9px;
      font-size: 12px;
      line-height: 12px;
      color: @font-color-secondary;
    }
  }
}
