@import '~@src/styles/global.less';

.modal-content{
  box-sizing: border-box;
  width: 360px;
  height: 464px;
  padding-top: 48px;
  color:@font-color-primary;
  h2{
    text-align: center;
    line-height:22px;
    font-size:22px;
    font-weight:bold;
  }
  .privileges-wrapper{
    margin: 5px auto 0;
    width: 288px;
    height: 300px;
    overflow: auto;
    &::-webkit-scrollbar-thumb {
      display: none;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .popover{
    min-width: 0;
    max-width: 200px;
  }
  .privilege-block{
    margin-top: 25px;
    display: inline-block;
    width: 96px;
    height: 70px;
    text-align: center;
    overflow: hidden;
    .img{
      display: inline-block;
      width: 44px;
      height: 44px;
      background: center center / contain no-repeat;
    }
    h6{
      margin-top: 9px;
      line-height: 14px;
      font-size: 12px;
      .text_ellipsis();
    }
  }
  .more{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: @font-color-secondary;
    &:before, &:after{
      margin: 0 16px;
      content: '';
      display: inline-block;
      width: 70px;
      height: 1px;
      background-color: #B2C0C8;
    }
  }
}
