.m-discount-wrapper {
  display: flex;
  align-items: center;

  // 优惠 下拉
  .discount-selector {
    //margin-right: 21px;
    font-weight: initial;
  }

  .off-price-value {
    margin-left: 15px;
  }

  // 优惠 团购
  .discount-by-group {
    //margin-right: 6px;
    height: 19px;
    line-height: 19px;
    border-radius: 2px;
    background: #e0557f;
    padding: 0 6px;
    font-size: 12px;
    color: #fff;
  }
}
