@import '~Styles/_global.less';

.load-down {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  cursor: pointer;
  top: 12px;
  right: 12px;
  .border-radius;
  background: rgba(255, 255, 255, 0.7) url(~@/images/1.x/btn_icon_download.png) no-repeat center / 20px 20px;
  &:hover {
    .box-shadow;
    background: rgba(255, 255, 255, 0.7) url(~@/images/1.x/btn_icon_download_h.png) no-repeat center / 20px 20px;
  }
}
