@import '~@src/styles/global.less';

.pay-total {
  padding-top: 3px;

  .m-discount-wrapper{
    display: flex;
    align-items: center;

    // 优惠 下拉
    .discount-selector{
      //margin-right: 21px;
      font-weight: initial;
    }

    .off-price-value{
      margin-left: 15px;
    }

    // 优惠 团购
    .discount-by-group{
      //margin-right: 6px;
      height:19px;
      line-height: 19px;
      border-radius:2px;
      background: #E0557F;
      padding: 0 6px;
      font-size: 12px;
      color: #fff;
    }
  }
  // 余额模块
  .m-balance{
    margin-top: 21px;
    position: relative;
    width:100%;
    height:81px;
    background:#F7F9F9;
    border-radius:2px;
    border:1px solid #DEE4E7;
    font-size: 16px;
    .check-panel{
      margin-top: 22px;
      margin-left: 12px;
      display: flex;
      align-items: center;
      .checkbox{
        display: inline-flex;
      }
      .popover{
        width: 160px;
        color: @font-color-secondary;
      }
      .icon-font-wrapper{
        display: inline-flex;
        margin-left: 6px;
      }
      .iconfont-check-question{
        color: @font-color-secondary;
        cursor: pointer;
      }
    }
    .balance-info{
      position: absolute;
      top: 20px;
      right: 12px;
      text-align: right;
      p.used{
        line-height: 20px;
        color: @font-color-primary;
        font-weight: bold;
      }
      p.hint{
        margin-top: 9px;
        font-size:12px;
        line-height:12px;
        color: @font-color-secondary;
      }
    }
  }

  // 支付总额
  .pay-total{
    font-size: 16px;
    color: @font-color-focus;
  }

  // 支付方式
  .pay-channel{
    .radio{
      margin: 0 0 0 40px;
      font-size: 14px;
      color: @font-color-primary;
      .iconfont-pay-channel{
        margin-left: 6px;
        margin-right: 6px;
        &.ali{
          color: #08A1F8;
        }
        &.wechat{
          color: #09BB07
        }
      }
    }
  }
}
