@import "~@src/styles/global";

.modal-body {
  position: relative;
  width: 540px;
  height: 465px;
  padding: 5px;
  .content {
    width: 100%;
    padding: 30px 44px 0 44px;
    color: @font-color-primary;
    box-sizing: border-box;
  }
  h1 {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
  }
  p {
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
  }
}
