.head-bar{
  z-index: 1;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 80px;
  background: #2B3038;
  color: #fff;
  // 改样式，暂时不需要这根竖线
  //>i.close-empty-space { // 外层关闭占位符
  //  width: 76px;
  //}
  //>i.line {
  //  //margin-left: 16px;
  //  display: none;
  //  height: 24px;
  //  border-left: 1px solid #54616B;
  //}
  >span{
    margin-left: 24px;
    line-height: 1;
    font-size: 24px;
    font-weight: bold;
  }
}

.step2-back {
  margin-left: 56px;
  color: #B2C0C8;
  &:hover{
    color: #B2C0C8;
    cursor: pointer;
  }
}
