@import "~@src/styles/global.less";

.scan-for-pay {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 640px;
  height: 490px;
  &.h-center {
    justify-content: center;
  }
  .title {
    margin-top: 60px;
    margin-bottom: 40px;
    color: @font-color-primary;
    text-align: center;
    font-size: 24px;
    line-height: 1;
  }
  .qr-wrapper {
    position: relative;
    width: 250px;
    height: 250px;
    padding: 20px 0 0 20px;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid @global-border-color;
  }
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
  &:hover {
    .close-btn {
      display: block;
    }
  }
  .close-btn {
    display: none;
    position: absolute;
    top: 6px;
    right: 6px;
    width: 30px;
    height: 30px;
    background-image: url(~@src/images/1.x/btn_icon_close_bright_theme.png);
    &:hover {
      background-image: url(~@src/images/1.x/btn_icon_close_bright_theme_h.png);
    }
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .loading {
    display: block;
    width: 90px;
    height: 90px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(~@src/images/1.x/animation_toast_loading.png);
    :global {
      animation: rotating 0.5s linear infinite;
    }

  }
  .loading-msg {
    color: @font-color-primary;
    margin-top: 40px;
    font-size: 24px;
    line-height: 1;
  }
}



