@import '~@src/styles/global.less';

.card {
  box-sizing: border-box;
  position: relative;
  width: 170px;
  height: 130px;
  background: #EEF2F4;
  border: 1px solid #DEE4E7;
  border-radius: 4px;
  color: @font-color-primary;
  cursor: pointer;

  &:hover{
    border-color: rgba(78, 62, 41, 1);
  }

  & + & {
    margin-left: 17px;
  }

  &.active {
    background: linear-gradient(140deg, #FAF0D5 0%, #E1C285 100%);
    border: 2px solid rgba(78, 62, 41, 1);
    color: #513300;

    .t-origin-price {
      &:before {
        border: 1px solid #EEF2F4;
        background: #EEF2F4;
      }
    }
  }

  p {
    margin-top: 30px;
    text-align: center;
    line-height: 1;
    font-size: 20px;
    font-weight: bold;
  }

  .price-bar{
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    font-weight: bold;
    span {
      font-size: 24px;
    }
    span:nth-of-type(2){
      margin-left: 5px;
      font-size: 14px;
      text-decoration: line-through;
    }
  }
}
