@import '~@src/styles/global.less';

.footer-btns{
  margin: 48px 0;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  >.close-btn,
  >.ok-btn {
    width: 124px;
    height: 40px;
  }
  >.close-btn{
    background-color: #F4F4F4;
    color: @font-color-secondary;
  }
  >.ok-btn{
    margin-left: 12px;
  }
}
