@import '~@src/styles/global.less';

.load-down {
  margin-right: 14px;
  width: 40px;
  height: 40px;
  display: block;
  cursor: pointer;
  .border-radius;
  background: rgba(255, 255, 255, 0.7) url(~@src/images/1.x/btn_icon_download.png) no-repeat center / 20px 20px;
  &:hover {
    .box-shadow;
    background: rgba(255, 255, 255, 0.7) url(~@src/images/1.x/btn_icon_download_h.png) no-repeat center / 20px 20px;
  }
}
