@import '../btns.less';

//供应商按钮
.contact-supplier-btn {
  box-sizing: border-box;
  border: 1px solid #4c7ad7;
  .btn-with-colors(#4c7ad7, @font-color-white, @font-color-white);
  &:hover {
    border: 1px solid #2f58aa;
    color: #2f58aa;
  }
}
