.modal-selector{
  h1{
    font-size: 18px;
    line-height: 18px;
    color: #363636;
  }
  .city-selector{
    margin-top: 18px;
    margin-bottom: 32px;
    width: 100%;
    min-width: 260px;
  }
}
