.membership-guider{
  color: #fff;
  h1 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 4px;
  }
  h6 {
    margin-top: 19px;
    font-size: 16px;
    letter-spacing: 3px;
  }
  .guide-btn{
    margin-top: 30px;
    display: inline-block;
    width: 130px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    border-radius: 18px;
    background: linear-gradient(to right, #05ACF3, #0CD6FA);
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    &:hover{
      :global {
        animation: scaleEmphasis 0.3s linear;
      }
    }
  }
  p {
    margin-top: 12px;
    font-size: 14px;
  }
}
