@import "~@src/styles/global.less";

.qr-wrapper {
  position: relative;
  width: 160px;
  height: 160px;
  >iframe {
    border: none;
    width: 100%;
    height: calc(100% + 4px); // 支付宝在win上会多出4px，多给些余地
  }
}





