.mall-guider{
  h1 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 4px;
  }
  p {
    margin-top: 12px;
    display: inline-flex;
    height: 24px;
    align-items: center;
    font-size: 16px;
    letter-spacing: 3px;
    cursor: pointer;
    i {
      display: inline-block;
      margin-left: 3px;
      width: 12px;
      height: 12px;
      background: url("~@/images/3.x/icon_more_white.png") center center / contain no-repeat;
    }
  }
}
