@import '~Styles/_global.less';

.sku-thumbnail{
  flex-shrink: 0;
  width: 53px;
  height: 53px;
  box-sizing: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: #fff;
  margin-left: 10px;
  padding: 1px;
  &:first-child{
    margin-left: 0;
  }

  &:hover, &[data-selected="true"]{
    cursor: pointer;
    border-color: @color-blue;
  }
  .sku-image{
    width: 100%;
    height: 100%;
    background: center center / contain no-repeat #fff;
  }
}
