@import '~@src/styles/global.less';

@btn-normal:          @font-color-secondary;
@btn-normal-disabled: @font-color-hint;
@btn-active:          #513300;
@btn-active-disabled: rgba(81,51,0,0.5);

.btn{
  color: @btn-normal;
  &.disabled {
    color: @btn-normal-disabled;
  }
  &.active {
    color: @btn-active;
    &.disabled {
      color: @btn-active-disabled;
    }
  }
}

.group-count {
  margin-top: 1px;
  display: flex;
  justify-content: center;
  align-items: center;


  input {
    display: block;
    height: 24px;
    width: 52px;
    background: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #513300;
    text-align: center;
    line-height: 24px;
  }
}
