// 页脚提示
.footer-hints {
  margin: 16px auto 0;
  width: 406px;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  color: #B2C0C8;
  font-size: 12px;
  em {
    color: #01ACF3;
    cursor: pointer;
  }
}
