@import '~Styles/_global.less';

div.float-chat-btn{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    i.chat-icon{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(~@/images/1.x/icon_advisory.png) no-repeat center / contain;
    }
    span{
        font-size: 12px;
        color: @color-red;
    }
    &:hover {
        i{
            background-image: url(~@/images/1.x/icon_advisory_hover.png);
        }
        span{
            color: @color-red-hover;
        }
        cursor: pointer;
    }
}
