@import '~@src/styles/global.less';

.vip-guide-info{
  // 标题行
  .title-bar{
    display: flex;
    align-items: center;
    h1{
      color: @font-color-primary;
      font-size: 24px;
      font-weight: bold;
    }
    .username{
      margin-left: 12px;
      margin-right: 8px;
      color: @font-color-primary;
      font-size: 14px;
      font-weight: bold;
    }
    // 权益按钮
    .privilege-btn{
      margin-left: 12px;
      box-sizing: border-box;
      width: 108px;
      height: 26px;
      line-height: 26px;
      background-color: #F6EED9;
      border-radius: 13px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      color: #4E3E29;
      cursor: pointer;
    }
  }
}




