.m-coupon-wrapper {
  display: flex;
  align-items: center;

  // 优惠 下拉
  .coupon-selector {
    //margin-right: 21px;
    font-weight: initial;
  }

  .off-price-value {
    margin-left: 15px;
  }
}
