@import "~@src/styles/global";

.title{
  display: flex;
  align-items: center;
  height: 72px;
  font-size: 24px;
  color: @font-color-secondary;
  &[data-type='history']{
    justify-content: space-between;
  }
}
