@import '~Styles/_global.less';

.red-packet-bar{
	display: flex;
	align-items: center;
	line-height: 16px;
	font-size: 12px;
	span.content {
		display: inline-flex;
		align-items: center;
		font-weight: bold;
		color: @font-color-primary;
		i.red-packet-icon {
			display: inline-block;
			width: 12px;
			height: 14px;
			background: url(~@/images/2.x/btn_icon_redpoket.png) no-repeat center / contain;
		}
		span{
			margin-left: 6px;
			color: @font-color-rosered;
		}
		.help-icon{
			//position: relative;
			width: 14px;
			height: 14px;
			display: block;
			margin-left:6px;
			cursor: pointer;
			background: url('~@/images/1.x/btn_icon_original_help.png') no-repeat center / contain;
			&:hover {
				background: url('~@/images/1.x/btn_icon_original_help_w.png') no-repeat center / contain;
			}
		}
		.help-popover {
			z-index: 20;
		}
	}
}


