@import '~@src/styles/global.less';

.pay-success-desc{
  margin-top: 24px;
  display: inline-block;
  font-size: 16px;
  line-height: 1;
  &+&{
    margin-left: 32px;
  }
  >h6 {
    display: inline-block;
    color: @font-color-secondary;
  }
  >span {
    color: @font-color-primary;
  }
}
