@import '~@src/styles/global.less';

.label-bar{
  margin-top: 22px;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size:16px;
  .label{
    line-height:16px;
    color: @font-color-secondary;
  }
  .content{
    font-weight: bold;
    color: @font-color-primary;
  }
}
