@import '~@src/styles/global.less';

.pay-wrapper {
  margin-top: 30px;
  text-align: center;

  .pay-btn {
    display: inline-block;
    width: 375px;
    height: 54px;
    line-height: 54px;
    border-radius: 27px;
    background-color: @color-blue;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: @color-blue-hover;
    }
  }
}
