@import '~@src/styles/global.less';

.item-name {
  text-align: justify;
  line-height: 22px;
  font-size: 16px;
  margin: 0 12px;
  color: @font-color-primary;
  .tag-wrapper {
    margin-right: 2px;
    position: relative;
    top: 3px;
    vertical-align: middle;
  }
}
