@import "~@src/styles/global";

.pay-pop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
  .icon-font{
    position: absolute;
    top: 20px;
    left: 24px;
    z-index: 1;
    color: #979797;
    cursor: pointer;
    &:hover{
      color: #979797;
    }
  }
  .pay-body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
  }
}
