@import "../btns";

//淘宝客去购买
.tbk-buy-btn {
  .btn-with-colors(#fff, @color-dark-red, @color-dark-red-hover);
}
// 短按钮样式
.short{
  display: inline-block;
  margin-top: 0 !important;
  height: 44px !important;
  width: 143px;
  &>span{
    display: block;
  }
  .buy-text{
    padding-top: 7px;
    line-height: 14px;
    font-weight: bold;
  }
  .rebate-text{
    margin-top: 4px;
    line-height: 12px;
    font-size: 12px;
  }
}
