@import '~@src/styles/global.less';

.basic-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 12px;
  padding-bottom: 22px;
  border-bottom: 1px solid #DEE4E7;
  white-space: nowrap;

  section.left{
    display: flex;
    align-items: center;

    .username{
      //.text_ellipsis();
      //max-width: 140px;
      margin-right: 8px;
      color: @font-color-primary;
      font-size: 20px;
      font-weight: bold;
    }
  }

  section.right{
    color: @font-color-secondary;
    font-size: 14px;
  }
}




