@import '~Styles/_global.less';

div.category-wrapper{
  display: inline-block;
  img{
    display: inline-block;
    background: #eee;
  }
   p{
     margin-top: 16px;
     .text_ellipsis();
     text-align: center;
     color: @font-color-primary;
     font-size: 16px;
   }
}
