@import '~@src/styles/global.less';

// 左上角权益
.conner-tag {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height:30px;
  padding: 0 15px;
  line-height:30px;
  background:#E0557F;
  border-radius:0 6px 0 6px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}


