@import "~@src/styles/global";

.modal-wrapper {
  position: relative;
  height: 600px;
  width: 694px;
  box-sizing: border-box;

  section.aside-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 243px;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background: url("@{resourceHost}/resource/vip/pic.jpg") center center / cover no-repeat;
  }

  section.content {
    margin-left: 243px;
    width: 450px;
    height: 100%;
    border-radius: 4px;
    background-color: #fff;
    box-sizing: border-box;
    .l-title {
      color: @font-color-primary;
      font-weight: bold;
      font-size: 16px;
      line-height: 50px;
      text-align: right;
      border-bottom: 1px solid @global-border-color;
      span {
        display: inline-block;
        box-sizing: border-box;
        text-align: left;
      }
      .s-1 {
        margin-right: 45px;
      }
      .s-2 {
        margin-right: 45px;
      }
    }
    .prof-ul {
      height: 480px;
      padding-left: 35px;
      padding-right: 40px;
      padding-top: 24px;
      box-sizing: border-box;
      border-bottom: 1px solid @global-border-color;
    }
    .prof-li {
      display: flex;
      margin-top: 20px;
      &:first-child{
        margin-top: 0;
      }
      .l-1 {
        width: 240px;
        p {
          display: flex;
          color: @font-color-secondary;
          font-size: 12px;
          line-height: 1;
          font-weight: 500;
        }
      }
      .l-2 {
        width: 65px;
        padding-right: 45px;
        text-align: center;
      }
      .l-3 {
        width: 90px;
        text-align: center;
      }
      .l-2, .l-3 {
        display: flex;
        align-items: center;
        color: @font-color-focus;
        font-size: 12px;
        font-weight: bold;
        justify-content: center;
        p {
          width: 100%;
        }
      }
      i {
        display: block;
        width: 12px;
        height: 12px;
        background-size: 12px;
        background-repeat: no-repeat;
      }
      i.ok {
        background-image: url(~@src/images/1.x/icon_profession_correct.png);
      }
      i.error {
        background-image: url(~@src/images/1.x/icon_profession_error.png);
      }
      i.link {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-left: 12px;
        vertical-align: middle;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 12px 12px;
        background-image: url(~@src/images/1.x/btn_icon_detail_link.png);
        &:hover {
          background-image: url(~@src/images/1.x/btn_icon_detail_link_h.png);
        }
      }
    }
    .footer{
      text-align: center;
      .ok{
        margin-top: 14px;
        width: 96px;
      }
    }
  }
}
