@import '~@src/styles/global.less';

.item-info {
  font-size: 12px;
  color: @font-color-primary;
  line-height: 18px;
  margin: 0 12px;
  > span {
    margin-right: 10px;
    color: @font-color-secondary;
  }
  &.more {
    position: relative;
    cursor: pointer;
    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0px;
      width: 12px;
      height: 12px;
      margin-left: -4px;
      margin-top: 3px;
      background: url('~@src/images/1.x/btn_icon_expand.png') no-repeat center /
				contain;
    }
    &:hover {
      &:after {
        background: url('~@src/images/1.x/btn_icon_expand_h.png') no-repeat
          center / contain;
      }
    }
  }
  .link {
    color: @font-color-focus;
    &:hover {
      color: darken(@font-color-focus, 5%);
    }
  }
  &:nth-of-type(1) {
    margin-top: 18px;
  }
}
