@import "~@src/styles/global";


.loading {
  margin-top: 45px;
}

// 支付总额
.pay-total {
  padding-top: 3px;
  font-size: 16px;
  color: @font-color-focus;
  font-weight: bold;
  > em{
    font-size: 24px;
    font-weight: bold;
  }
}

.segmentation-line{
  margin-top: 25px;
  border-bottom: 1px solid #DEE4E7;
}
